# inventory-management-system

./: pom.xml
src/: Main.java
src/Classes/: Cart.java  Order.java
src/Classes/AdminManagers/: CustomerManager.java  OrderReportManager.java  ProductManager.java  PromotionManager.java  ReportManager.java  StockManager.java  SupplierManager.java
src/Classes/InterfaceManagers/: AdministratorInterfaceManager.java  CustomerInterfaceManager.java  Interface.java  SupplierInterfaceManager.java
src/Classes/Payment/: Payment.java  Visa.java  VodaFone.java
src/Classes/Products/: Drinks.java  Electronics.java  Fruits.java  Product.java  Vegetable.java
src/Classes/SupplierManagers/: SupplierProductManager.java  SupplierStockManager.java
src/Classes/Users/: Adminstrator.java  Customer.java  Supplier.java  User.java
src/Classes/enums/: AdministratorInterfaceState.java  SupplierInterfaceState.java  UserType.java  WorkFlow.java
src/Interfaces/: CartManagement.java  Information.java
src/Interfaces/AdministratorManagementServices/: OrderManagement.java  ProductManagement.java  PromotionManagement.java  ReportManagement.java  StockManagement.java  SupplierManagement.java  UserManagement.java
src/Interfaces/InterfaceManagement/: AdministratorInterfaceManagement.java  CustomerInterfaceManagement.java  SupplierInterfaceManagement.java
src/main/: Main.java
src/main/java/: pom.xml
src/main/java/Administrator/: Admin.java  AdminInterfaceState.java  AdministratorInterfaceManagement.java
src/main/java/Administrator/AdminInterfaces/: AdminInterfaceManager.java  AdminInterfaceState.java  AdministratorInterfaceManagement.java
src/main/java/Administrator/AdminManagers/: CustomerManager.java  OrderReportManager.java  ProductManager.java  ReportManager.java  StockManager.java  SupplierManager.java
src/main/java/Administrator/AdministratorManagementServices/: OrderManagement.java  ProductManagement.java  ReportManagement.java  StockManagement.java  SupplierManagement.java  UserManagement.java
src/main/java/Administrator/Managers/OrderService/: OrderManagement.java  OrderReportManager.java
src/main/java/Administrator/Managers/ProductService/: ProductManagement.java  ProductManager.java
src/main/java/Administrator/Managers/ReportService/: ReportManagement.java  ReportManager.java
src/main/java/Administrator/Managers/StockService/: StockManagement.java  StockManager.java
src/main/java/Administrator/Managers/SupplierService/: SupplierManagement.java  SupplierManager.java
src/main/java/Classes/: Cart.java  Order.java
src/main/java/Classes/InterfaceManagers/: Interface.java
src/main/java/Classes/Payment/: Payment.java  Visa.java  VodaFone.java
src/main/java/Classes/Products/: Drinks.java  Electronics.java  Fruits.java  Product.java  Vegetable.java
src/main/java/Classes/SupplierManagers/: SupplierProductManager.java  SupplierStockManager.java
src/main/java/Classes/Users/: Customer.java
src/main/java/Interfaces/: CartManagement.java  Information.java
src/main/java/Supplier/: CustomerInterfaceManager.java  Supplier.java  SupplierInterfaceManagement.java  SupplierInterfaceManager.java  SupplierInterfaceState.java
src/main/java/User/: user.java
src/main/java/UserClass/: User.java
src/main/java/UserDAO/: UserDAOInterface.java  UserDAOManager.java
src/main/java/src/main/java/: CRUD.form  CRUD.java  Main.java
src/main/java/src/main/java/Classes/: Cart.java  Order.java  UserDAO.java
src/main/java/src/main/java/Classes/AdminManagers/: CustomerManager.java  OrderReportManager.java  ProductManager.java  ReportManager.java  StockManager.java  SupplierManager.java  help.java
src/main/java/src/main/java/Classes/InterfaceManagers/: AdministratorInterfaceManager.java  CustomerInterfaceManager.java  Interface.java  SupplierInterfaceManager.java
src/main/java/src/main/java/Classes/Products/: Drinks.java  Electronics.java  Fruits.java  Product.java  Vegetable.java
src/main/java/src/main/java/Classes/SupplierManagers/: SupplierProductManager.java  SupplierStockManager.java
src/main/java/src/main/java/Classes/Users/: Adminstrator.java  Customer.java  Supplier.java  User.java
src/main/java/src/main/java/Classes/enums/: AdministratorInterfaceState.java  UserType.java  (+1 more)
src/main/java/src/main/java/Interfaces/: CartManagement.java  Information.java
src/main/java/src/test/java/: CRUDTest.java
src/test/java/Classes/AdminManagers/: CustomerManagerTest.java  SupplierManagerTest.java
(+11 files in other folders)
